<!DOCTYPE html>
<html class=" responsive" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Winners</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link href="https://steamstore-a.akamaihd.net/public/shared/css/motiva_sans.css?v=FAK4O46_mOLB" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/shared/css/shared_global.css?v=PV-13dfHDueu" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/shared/css/buttons.css?v=DivqMdJb8hoZ" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/store.css?v=S31Fl7EfJYTB" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/game.css?v=w7zVb_Nv1h1i" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/account.css?v=8sGkhW0RwnbL" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/giveaway_prizes.css?v=Ar-dYcFdxXVc" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/cart.css?v=911-JalselDQ" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/itemstore.css?v=NOvGQh1SKNaw" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/sale.css?v=dum17KaVeVxI" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/shared/css/shared_responsive.css?v=Sqh2tLHzRZFc" rel="stylesheet" type="text/css" >
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-33786258-1', 'auto', {
					'sampleRate': 0.4				});
				ga('set', 'dimension1', false );
				ga('set', 'dimension2', 'External' );
				ga('set', 'dimension3', 'prizes' );
				ga('set', 'dimension4', "prizes\/winners" );
				ga('send', 'pageview');

			</script>
			<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/jquery-1.8.3.min.js?v=.TZ2NKhB-nliU" ></script>
<script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/tooltip.js?v=.vG8yiuBTGwkE" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/shared_global.js?v=i7xLan9Uhe4h&amp;l=english" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/main.js?v=RIntyeNDOq8B&amp;l=english" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/prototype-1.7.js?v=.a38iP7Khdmyy" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/scriptaculous/_combined.js?v=N9x7GFelaFEb&amp;l=english&amp;load=effects,controls,slider" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/dynamicstore.js?v=-8192wEtikVU&amp;l=english" ></script>


		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) { 
				$J.data( document, 'x_readytime', new Date().getTime() ); 
				$J.data( document, 'x_oldref', GetNavCookie() ); 
				SetupTooltips( { tooltipCSSClass: 'store_tooltip'} ); 
		});
		</script><script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/dselect.js?v=yT8Q5U2-O4wX&amp;l=english" ></script>
<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/shared_responsive_adapter.js?v=qLEcRmcHn-kc&amp;l=english" ></script>

	
						<meta property="og:title" content="Winners">
					<meta property="fb:app_id" content="105386699540688">
					<meta property="og:site" content="Steam">
			
	
			<link rel="image_src" href="https://steamstore-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
		<meta property="og:image" content="https://steamstore-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
					<meta property="og:image:secure" content="https://steamstore-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
			
	
	
	</head>
<body class="v6 selectgiftcard account responsive_page">

<div class="responsive_page_frame with_header">

						<div class="responsive_page_menu_ctn mainmenu">
				<div class="responsive_page_menu"  id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://store.steampowered.com//login/?redir=prizes%2Fwinners%2F2492062106106802710&redir_ssl=1">
									Login								</a>
								<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		Store	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/">Featured</a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/">Explore</a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/">Curators</a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="https://store.steampowered.com/news/">News</a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/">Stats</a>
	</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		Community	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/">Home</a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/">Discussions</a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
		<a class="submenuitem" href="https://steamcommunity.com/market/">Market</a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
					</div>

	

	
	
	<a class="menuitem" href="https://help.steampowered.com/en/">
		Support	</a>

							<div class="minor_menu_items">
																<div class="menuitem change_language_action">
									Change language								</div>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										View desktop website									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer"></div>
						<div class="mainmenu_footer">
							<div class="mainmenu_footer_logo"><img src="https://steamstore-a.akamaihd.net/public/shared/images/responsive/logo_valve_footer.png"></div>
							© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.							<span class="mainmenu_valve_links">
								<a href="https://store.steampowered.com/privacy_agreement/" target="_blank">Privacy Policy</a>
								&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/" target="_blank">Steam Subscriber Agreement</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/" target="_blank">Refunds</a>
							</span>
						</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab">

		</div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu">
				<div class="localmenu_content">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="https://steamstore-a.akamaihd.net/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<img src="https://steamstore-a.akamaihd.net/public/shared/images/responsive/header_logo.png" height="36" border="0" alt="STEAM">
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div id="global_header">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/">
						<img src="https://steamstore-a.akamaihd.net/public/shared/images/header/globalheader_logo.png?t=962016" width="176" height="44">
					</a>
							</span>
			<!--[if lt IE 7]>
			<style type="text/css">
				#logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
				#logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://steamstore-a.akamaihd.net/public/images/v5/globalheader_logo.png'); }
			</style>
			<![endif]-->
		</div>

			<div class="supernav_container">
	<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		STORE	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/">Featured</a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/">Explore</a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/">Curators</a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="https://store.steampowered.com/news/">News</a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/">Stats</a>
	</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		COMMUNITY	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/">Home</a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/">Discussions</a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
		<a class="submenuitem" href="https://steamcommunity.com/market/">Market</a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
					</div>

	

	
			<a class="menuitem" href="https://store.steampowered.com/about/">
			ABOUT		</a>
	
	<a class="menuitem" href="https://help.steampowered.com/en/">
		SUPPORT	</a>
	</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div id="global_action_menu">
									<div class="header_installsteam_btn header_installsteam_btn_green">

						<a class="header_installsteam_btn_content" href="https://store.steampowered.com/about/">
							Install Steam						</a>
					</div>
				
				
														<a class="global_action_link" href="https://store.steampowered.com//login/?redir=prizes%2Fwinners%2F2492062106106802710&redir_ssl=1">login</a>
					&nbsp;|&nbsp;
					<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">language</span>
					<div class="popup_block_new" id="language_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
																																	<a class="popup_menu_item tight" href="?l=bulgarian" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (Bulgarian)</a>
																										<a class="popup_menu_item tight" href="?l=czech" onclick="ChangeLanguage( 'czech' ); return false;">čeština (Czech)</a>
																										<a class="popup_menu_item tight" href="?l=danish" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (Danish)</a>
																										<a class="popup_menu_item tight" href="?l=dutch" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (Dutch)</a>
																																			<a class="popup_menu_item tight" href="?l=finnish" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (Finnish)</a>
																										<a class="popup_menu_item tight" href="?l=french" onclick="ChangeLanguage( 'french' ); return false;">Français (French)</a>
																										<a class="popup_menu_item tight" href="?l=greek" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (Greek)</a>
																										<a class="popup_menu_item tight" href="?l=german" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (German)</a>
																										<a class="popup_menu_item tight" href="?l=hungarian" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (Hungarian)</a>
																										<a class="popup_menu_item tight" href="?l=italian" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (Italian)</a>
																										<a class="popup_menu_item tight" href="?l=japanese" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Japanese)</a>
																										<a class="popup_menu_item tight" href="?l=koreana" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (Korean)</a>
																										<a class="popup_menu_item tight" href="?l=norwegian" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (Norwegian)</a>
																										<a class="popup_menu_item tight" href="?l=polish" onclick="ChangeLanguage( 'polish' ); return false;">Polski (Polish)</a>
																										<a class="popup_menu_item tight" href="?l=portuguese" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (Portuguese)</a>
																										<a class="popup_menu_item tight" href="?l=brazilian" onclick="ChangeLanguage( 'brazilian' ); return false;">Português-Brasil (Portuguese-Brazil)</a>
																										<a class="popup_menu_item tight" href="?l=russian" onclick="ChangeLanguage( 'russian' ); return false;">Русский (Russian)</a>
																										<a class="popup_menu_item tight" href="?l=romanian" onclick="ChangeLanguage( 'romanian' ); return false;">Română (Romanian)</a>
																										<a class="popup_menu_item tight" href="?l=schinese" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (Simplified Chinese)</a>
																										<a class="popup_menu_item tight" href="?l=spanish" onclick="ChangeLanguage( 'spanish' ); return false;">Español (Spanish)</a>
																										<a class="popup_menu_item tight" href="?l=swedish" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (Swedish)</a>
																										<a class="popup_menu_item tight" href="?l=tchinese" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Traditional Chinese)</a>
																										<a class="popup_menu_item tight" href="?l=thai" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (Thai)</a>
																										<a class="popup_menu_item tight" href="?l=turkish" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (Turkish)</a>
																										<a class="popup_menu_item tight" href="?l=ukrainian" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (Ukrainian)</a>
																						<a class="popup_menu_item tight" href="http://translation.steampowered.com" target="_blank">Help us translate Steam</a>
						</div>
					</div>
							</div>
					</div>
			</div>
</div>
<div id="responsive_store_nav_ctn"></div>
		<div class="responsive_page_template_content">

			
<div class="page_header_ctn">
    

		<div id="store_header" class="">
		<div class="content">
			<div id="store_controls">
				<div id="cart_status_data">
																					<div class="store_header_btn_green store_header_btn" id="store_header_cart_btn" style="display: none;">
							<div class="store_header_btn_caps store_header_btn_leftcap"></div>
							<div class="store_header_btn_caps store_header_btn_rightcap"></div>
							<a id="cart_link" class="store_header_btn_content" href="https://store.steampowered.com/cart/?snr=1_prizes_winners__12">
								Cart								(<span id="cart_item_count_value">0</span>)
							</a>
						</div>
									</div>
			</div>
							<div id="store_nav_area">
					<div class="store_nav_leftcap"></div>
					<div class="store_nav_bg">
						<div class="store_nav">

													<div class="tab  flyout_tab " id="foryou_tab" data-flyout="foryou_flyout" data-flyout-align="left" data-flyout-valign="bottom" onmouseover="EnsureStoreMenuTagsLoaded( '#foryou_yourtags' );">
								<span class="pulldown">
									<a class="pulldown_desktop" href="https://store.steampowered.com/?snr=1_prizes_winners__12">Your Store</a>
									<span></span>
								</span>
							</div>
							<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="foryou_flyout" style="display: none;">
								<div class="popup_body popup_menu">
									<a class="popup_menu_item" href="https://store.steampowered.com/?snr=1_prizes_winners__12">
										Store Home									</a>
									<div class="hr"></div>
									<a class="popup_menu_item" href="https://store.steampowered.com/recommended/?snr=1_prizes_winners__12">
										Recently viewed									</a>
									<a class="popup_menu_item" href="https://store.steampowered.com/curators/?snr=1_prizes_winners__12">
										Steam Curators									</a>
									<a class="popup_menu_item" href="https://store.steampowered.com/updated/all/?snr=1_prizes_winners__12">
										Recently updated									</a>
								</div>
							</div>
						

															<div class="tab  flyout_tab " id="genre_tab" data-flyout="genre_flyout" data-flyout-align="left" data-flyout-valign="bottom">
									<span class="pulldown">
										<a class="pulldown_desktop" href="https://store.steampowered.com/games/?snr=1_prizes_winners__12">Games</a>
										<a class="pulldown_mobile" href="#">Games</a>
										<span></span>
									</span>
								</div>
								<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="genre_flyout" style="display: none;">
									<div class="popup_body popup_menu">
																																											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Free%20to%20Play/?snr=1_prizes_winners__12">
													Free to Play												</a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																<a class="popup_menu_item" href="https://store.steampowered.com/genre/Early%20Access/?snr=1_prizes_winners__12">
													Early Access												</a>
																																																																																																																																																																																																																																																	<a class="popup_menu_item" href="https://store.steampowered.com/freestuff/demos/?snr=1_prizes_winners__12">
											<span>Demos</span>
										</a>
										<a class="popup_menu_item" href="https://store.steampowered.com/vr/?snr=1_prizes_winners__12">
											<span>Virtual Reality</span>
										</a>
										<a class="popup_menu_item" href="https://store.steampowered.com/controller/?snr=1_prizes_winners__12">
											<span>Steam Controller Friendly</span>
										</a>
										<div class="hr"></div>
										<div class="popup_menu_subheader">Browse by genre:</div>

																																	<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Action/?snr=1_prizes_winners__12">
													Action												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Adventure/?snr=1_prizes_winners__12">
													Adventure												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Casual/?snr=1_prizes_winners__12">
													Casual												</a>
																																																																																						<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Indie/?snr=1_prizes_winners__12">
													Indie												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Massively%20Multiplayer/?snr=1_prizes_winners__12">
													Massively Multiplayer												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Racing/?snr=1_prizes_winners__12">
													Racing												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/RPG/?snr=1_prizes_winners__12">
													RPG												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Simulation/?snr=1_prizes_winners__12">
													Simulation												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Sports/?snr=1_prizes_winners__12">
													Sports												</a>
																																												<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Strategy/?snr=1_prizes_winners__12">
													Strategy												</a>
																					
										<div class="hr"></div>
										<a class="popup_menu_item" href="https://store.steampowered.com/tag/browse/?snr=1_prizes_winners__12">
											See popular tags										</a>
										<div class="hr"></div>
										<div class="popup_menu_subheader">Browse by platform:</div>
										<a class="popup_menu_item" href="https://store.steampowered.com/macos?snr=1_prizes_winners__12">
											Mac OS X										</a>
										<a class="popup_menu_item" href="https://store.steampowered.com/linux?snr=1_prizes_winners__12">
											SteamOS + Linux										</a>
									</div>
								</div>
							
							<div class="tab  flyout_tab " id="software_tab" data-flyout="software_flyout" data-flyout-align="left" data-flyout-valign="bottom">
								<span class="pulldown">
									<a class="pulldown_desktop" href="https://store.steampowered.com/software/?snr=1_prizes_winners__12">Software</a>
									<a class="pulldown_mobile" href="#">Software</a>
									<span></span>
								</span>

							</div>
							<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="software_flyout" style="display: none;">
								<div class="popup_body popup_menu">
									<a class="popup_menu_item" href="https://store.steampowered.com/software/?snr=1_prizes_winners__12">
										Software Hub									</a>
									<div class="hr"></div>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Animation%20%26%20Modeling/?snr=1_prizes_winners__12">
											Animation & Modeling										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Audio%20Production/?snr=1_prizes_winners__12">
											Audio Production										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Design%20%26%20Illustration/?snr=1_prizes_winners__12">
											Design & Illustration										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Education/?snr=1_prizes_winners__12">
											Education										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Game%20Development/?snr=1_prizes_winners__12">
											Game Development										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Photo%20Editing/?snr=1_prizes_winners__12">
											Photo Editing										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Utilities/?snr=1_prizes_winners__12">
											Utilities										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Video%20Production/?snr=1_prizes_winners__12">
											Video Production										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/tags/en/Web%20Publishing/?snr=1_prizes_winners__12">
											Web Publishing										</a>
									
								</div>
							</div>

							<div class="tab  flyout_tab " id="hardware_tab" data-flyout="hardware_flyout" data-flyout-align="left" data-flyout-valign="bottom">
								<span class="pulldown">
									<a class="pulldown_desktop" href="https://store.steampowered.com/controller/?snr=1_prizes_winners__12">Hardware</a>
									<a class="pulldown_mobile" href="#">Hardware</a>
									<span></span>
								</span>

							</div>
							<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="hardware_flyout" style="display: none;">
								<div class="popup_body popup_menu">
									<a class="popup_menu_item" href="https://store.steampowered.com/app/353370/?snr=1_prizes_winners__12">
										Steam Controller									</a>
									<a class="popup_menu_item" href="https://store.steampowered.com/app/353380/?snr=1_prizes_winners__12">
										Steam Link									</a>
									<a class="popup_menu_item" href="https://store.steampowered.com/app/358040/?snr=1_prizes_winners__12">
										HTC Vive									</a>
								</div>
							</div>

							<div class="tab  flyout_tab " id="videos_tab" data-flyout="videos_flyout" data-flyout-align="left" data-flyout-valign="bottom">
								<span class="pulldown">
									<a class="pulldown_desktop" href="https://store.steampowered.com/videos/?snr=1_prizes_winners__12">Videos</a>
									<a class="pulldown_mobile" href="#">Videos</a>
									<span></span>
								</span>

							</div>
							<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="videos_flyout" style="display: none;">
								<div class="popup_body popup_menu">
									<a class="popup_menu_item" href="https://store.steampowered.com/videos/?snr=1_prizes_winners__12">
										Video Hub									</a>
									<div class="hr"></div>
									<div class="popup_menu_subheader">Browse by type:</div>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=4700">
											Movie										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=4242">
											Episodic										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=15339">
											Documentary										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=150626">
											Gaming										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=12057">
											Tutorial										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=4234">
											Short										</a>
									
									<div class="hr"></div>
									<div class="popup_menu_subheader">Browse by genre:</div>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=19">
											Action										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=4085">
											Anime										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=1719">
											Comedy										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=5984">
											Drama										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=1667">
											Horror										</a>
																			<a class="popup_menu_item" href="https://store.steampowered.com/search/?snr=1_prizes_winners__12#category1=992&sort_by=Released_DESC&page=1&tags=3942">
											Sci-fi										</a>
																	</div>
							</div>

							<a class="tab  " href="https://store.steampowered.com/news/?snr=1_prizes_winners__12">
								<span>News</span>
							</a>

							<div class="search_area">
								<div id="store_search">
									<form id="searchform" name="searchform" method="get" action="https://store.steampowered.com/search/" onsubmit="return SearchSuggestCheckTerm(this);">
										<input type="hidden" name="snr" value="1_prizes_winners__12" >
										<div class="searchbox">
											<input id="store_nav_search_term" name="term" type="text" class="default" placeholder="search the store" size="22" autocomplete="off">
											<a href="#" id="store_search_link" onclick="var $Form = $J(this).parents('form'); $Form.submit(); return false;"><img src="https://steamstore-a.akamaihd.net/public/images/blank.gif"></a>
										</div>
									</form>
								</div>
								<div id="searchterm_options" class="search_suggest popup_block_new" style="display: none;">
									<div class="popup_body" style="border-top: none;">
										<div id="search_suggestion_contents">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="store_nav_rightcap"></div>
				</div>
					</div>
	</div>
				<script type="text/javascript">
			$J( function() {
				BindAutoFlyoutEvents();

				var $Window = $J(window);
				var $Header = $J('#store_header');
				var $ResponsiveNavCtn = $J('#responsive_store_nav_ctn');
				var $HeaderWrapper;
				$Window.on('Responsive_SmallScreenModeToggled.StoreMenu', function() {
					var bUseSmallScreenMode =window.UseSmallScreenMode && window.UseSmallScreenMode();

					if ( !$HeaderWrapper )
						$HeaderWrapper = $Header.wrap( $J('<div/>', {'class': 'responsive_store_nav_ctn_spacer'} ) ).parent();

					if ( bUseSmallScreenMode )
						$ResponsiveNavCtn.append( $Header );
					else
						$HeaderWrapper.append( $Header );


					if ( bUseSmallScreenMode )
					{
						$Header.css( 'visibility', 'hidden' );
						$Header.show();
						var nMenuHeight = $J('#store_header' ).height() + $J('#store_header' ).offset().top;
						if ( $Window.scrollTop() < nMenuHeight )
							$Window.scrollTop( nMenuHeight - GetResponsiveHeaderFixedOffsetAdjustment() );

						$Header.css('visibility', 'visible');
					}
				} ).trigger('Responsive_SmallScreenModeToggled.StoreMenu');

									if( $J('#searchform').length > 0 )
					{
						EnableSearchSuggestions( $J('#searchform')[0].elements['term'], '1_prizes_winners_', 'RU', 'english', '0', '0', '4726301' );
					}
				

			} );
		</script>
	<script type="text/javascript">
	var g_AccountID = 0;
	var g_sessionID = "d04e8bf463433c0d6b16dcfc";
	var g_ServerTime = 1530895940;

	$J( InitMiniprofileHovers );

			GDynamicStore.Init( 0, false, "" );
		GStoreItemData.SetCurrencyFormatter( function( nValueInCents, bWholeUnitsOnly ) { var fmt = function( nValueInCents, bWholeUnitsOnly ) {	var format = v_numberformat( nValueInCents / 100, bWholeUnitsOnly ? 0 : 2, ",", "");format = format.replace( ",00", '' ); return format; };var strNegativeSymbol = '';	if ( nValueInCents < 0 ) { strNegativeSymbol = '-'; nValueInCents = -nValueInCents; }return strNegativeSymbol + fmt( nValueInCents, bWholeUnitsOnly ) + " p\u0443\u0431.";} );
		GStoreItemData.SetCurrencyMinPriceIncrement( 1 );
	</script></div>

<div class="page_content_ctn">
    <div class="page_content">
        <h2 class="pageheader">Planet of Spikes</h2>
        <div class="giveaway_winners">
            <h2 class="giveaway_title">Winners</h2>
            <div class="giveaway_desc">
                Here are the winners listed in no particular order. Congratulations to all!            </div>
            <br/>
                            <div class="giveaway_winners">
                    Dextromer, Loarlam_pam_pam, 798, 枫铃, 825kpEYQQ, uriziel01, Kapper, 123, вафля, Ramires, Mediic, Jarred, GamesRekt, Malogas, Mr.Serpiori, Sasuke ninja warrior, Sloane, Imthe666st, Gajoti [GL], VictorRdz, hh749hia, Mari :3, Master Judas, renyaaaa, 306, (づ￣ ³￣)づ, Baal, Evelynn, pingu13, Escroto-chan, Angry, GrimRaeper, AlKaid, BloodyPrincessPsi, Paraphrase, Dujind Ado, Kelelar, Kunreys, FREDDY, anume-masha, mxg744, Wacky Names-gineer, Starley, hunter78, potato88, Jippie, Wailor, takeuma, Sirofim, Frank, gneipadd+mogaeqihongja037, Артем Гнида, Sofanya, M3ikl, Grek45, SNIPER, GivFromMe, Shuttlebuzz, jayshift, 七七子(qiqizi), b4d_f0rest™, Lucifugum, Patrikk, Banksyboi23, hunto3for, #86 Caronte de Aqueronte, MK-47, UKWON, ня. пока, milNeac, 022_Assiris, hamboiga, Superdan191, ^6 Tuseday, Jora, Vixenfine, Neckit, H'romka, 323_a674214717, 魔法少女赵曰天, Articfox, pavelgaincev, Moogujar Marilore, mark.zxc.am, ВоЛ4оНоК, Cold, nkpruf0948, Bot 81, AlloyForce, James Doe (SECRET SERVICE), Aisu, becalberto, 菊花一震放出屎, Anna, lurtz22854lurtz.2285.4lurtz, uqrgvwz13, © Anna ©, NightDB1, Zdravko Čolić hellcase.com, 226_dr0n, Chrome, Dallam, Hermit, nitroseeks, yellow-, Rusty006, TiniestTinsel, Hidekiiiiiiiii, Man Behind the Sun, winbean, POP, Kazart [Sq 7], Dr. Mushroom, Kanye West With Nukes, thu619SYB, Nathlas, smilping, Steroids, ! Kim !, Ladan, vodrls, Andy, Gild [The Minstrel Knight], Cullen, Seigneur Nix, dok, AHUENEN60, Blender, Caraje, Дядя Ван Дамм, Tonguebiter, Hura, Drelalv Frostray, gm005, leroy_bro, CP 29 for BRLC, Goltigami, rk, c2gooiig8fs6y4, PlaceboFarm0022, irim43oyv, 在下叶良辰, Слон, Der_Wemser, PainKiller, Vodkan, Xenu :: 12, TRADEIT.GG PUBGROLL.RU, 64hoxhdip, 945bvn, Don't Kill My Vibe, 13861370, #5, cloves.meneghin, 012_GameR, Mari :3, Tião, Hi I'm Dad, ande, Curt, Darkside5, NA, yahikua001, giorgosdrim, Luckyme, RaidenIV, Florence, 9YzuL, quietus_klepto, Khanage, Vasili, Emil - Benq, Fekus, Belinda, BlazyCat, 3724, xzcj71, Vengeance, Lasago, t9e1jz, 683, cole, El Presidente, isnicable008 💻, WHOA!!, fpz700cum, B027, 104, BWB40, 45bx, SOC, hihuss, 白夜, wccj0023, ꧁༺惜别༻꧂(Michael), Samand, Ceris Opizius, oklamores058, 1159, Waenoo, kindend992, Zaniyah, tmitit, njtk7707jg, Onizucka csgolive.com, ChakobYT, 777, cuck2006, Gambito, luapsiszhapyanyu, Taylor O'Brian, Phoenix, superfly737, ensorcell, Kigore Thunderbreaker, samurai X, 355687192, BM [PT], Budi, 离人心上秋, xX_CH1KEN-WINGZ_Xx, 𝕾𝕸𝕺𝖗𝖈, BigDogZero, phosfasium, Konphwor, Chopstick Ninja, MrMackey, T11V1 ツ | CSGOHandouts.com, 48_th, Gender Studies Major, SokkaN, Spark, Hunter, Amalorn, mymindstorm, Audeka, Kakinos Goldpick, umaqe151, Evgen, KhanUlric, Ohloco, Timmy, Sliwa, maxbot101, ingo5134, nocty062, IvanHalen, tiberium, Granirdana, Delta Z, Earino_Wolf, DZ, 001_pr0n, Aquila Emberpaw, ia_ia_Nyar, Kentazaur, FeAR_, itsmylfe, Gamestein, Demon Walker, Raffa Moreira Mano 777, cindaray073, angeschossen, Luzifer, 53, Mangowl, , 私はお尻だよ, Drew, ☣ All for Trinh ✥, [Jesu] Floppes, Jugin, 305, Coigrinn Agamarne, drmv, inkheartperson, DetheBayne, Shadow, [GH-Fr0stP41N] Grotesque, nocty033, TheKiwiJames, Capi Claw, YOKO（阳子）1546, ep1log322, OMGItsCobraz, Baguettie, Styr, 286108579, Painshaper, Banana Joe, 34_th, 034 [XX], RedStar, Alex79k, XTREMER &lt;|°_°|&gt;, hopeisnot068, Zidan, gennyshark, kayNe, 「 atom 」, Ickie•°, nastya777, 46+1, Billy Maze, !MABOCA137, KaneGD, GIMP gamdom.com, ★★★Джеки-чан★★, SCL103, _P4nD4_, flt064vzw, kmuhh167, attu, raxz9358kscz, masarichan0404, [57.TUGAY] ÇıngıraklıYılan, 430, Origin, IM 3-12, sparta, Sitak2pp, Ygglace, Mala{H}ov, Keik0, *SRDEPER*, Фуфелшмерц, patate224, dp06, вαnαncнιĸ joe, [NoL] Manshoo[N] ∞, #33 Hlebyshkyn, oj, Apple__Xrym, BUNGLEPuff Luv, NullifiedFox, gkbsa834, x161tgwersfesf, tandf, Salty Boy, GreenNET, Tutti, 76561197962885260, razatle, natejm21, PapitoW, cjokersl, 🄵🄰🄲🄴, ВеликийДарк1202, Summertime Sadness, AMD5, Дрочильный кусок камня, carl, 『　　』, Molrajas, (UCOG) RoMaNdO, parrotmix, Kemeena, hgBBB, Gozuru Modidi, GOOCHI, Skrilla, 8087nmtsgnb, LoczeK, JIBAN, Wanjas, 3162nzzsxd, Cloudy Page, Kakyoin, dfhijerhejrhieryfioey.e, 33boo, 303nldak, pr3ston, Drunk Frog, Fejora, kudes, Somniare, Cyrenic, Bandirana, ingayaeva, f22, Palius csgolive.com, cqsart, boozrules11, Jayy, WalsI, CrazyPacman, Tomstar, dudu, gneipadd+ehmgnejgioqoa037, 881, jaquedeth, Condemned, Master Manipulator, Gagrel Ghonaya, cinnamon188, 400, dual zoren, Hiabst, ***************decima, Walkiah                </div>
                    </div>
    </div>
</div>

		</div>	<!-- responsive_page_legacy_content -->

		<div id="footer_spacer" class=""></div>
<div id="footer"  class="">
<div class="footer_content">
	<div class="rule"></div>

	<div id="footer_nav">

		
					<span class="pulldown btnv6_blue_hoverfade btn_small" id="footer_genre_pulldown">
					<span>SHOP BY GENRE</span>
				</span>
			<div class="popup_block_new" id="footer_genre_dropdown" style="display: none;">
				<div class="popup_body popup_menu">
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Free%20to%20Play?snr=1_44_44__20">
							Free to Play						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Action?snr=1_44_44__20">
							Action						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Adventure?snr=1_44_44__20">
							Adventure						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Strategy?snr=1_44_44__20">
							Strategy						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/RPG?snr=1_44_44__20">
							RPG						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Indie?snr=1_44_44__20">
							Indie						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Massively%20Multiplayer?snr=1_44_44__20">
							Massively Multiplayer						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Casual?snr=1_44_44__20">
							Casual						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Simulation?snr=1_44_44__20">
							Simulation						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Racing?snr=1_44_44__20">
							Racing						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Sports?snr=1_44_44__20">
							Sports						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Accounting?snr=1_44_44__20">
							Accounting						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Animation%20%26%20Modeling?snr=1_44_44__20">
							Animation & Modeling						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Audio%20Production?snr=1_44_44__20">
							Audio Production						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Design%20%26%20Illustration?snr=1_44_44__20">
							Design & Illustration						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Education?snr=1_44_44__20">
							Education						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Photo%20Editing?snr=1_44_44__20">
							Photo Editing						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Software%20Training?snr=1_44_44__20">
							Software Training						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Utilities?snr=1_44_44__20">
							Utilities						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Video%20Production?snr=1_44_44__20">
							Video Production						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Web%20Publishing?snr=1_44_44__20">
							Web Publishing						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Early%20Access?snr=1_44_44__20">
							Early Access						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Sexual%20Content?snr=1_44_44__20">
							Sexual Content						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Nudity?snr=1_44_44__20">
							Nudity						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Violence?snr=1_44_44__20">
							Violent						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Gore?snr=1_44_44__20">
							Gore						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Movie?snr=1_44_44__20">
							Movie						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Documentary?snr=1_44_44__20">
							Documentary						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Episodic?snr=1_44_44__20">
							Episodic						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Short?snr=1_44_44__20">
							Short						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/Tutorial?snr=1_44_44__20">
							Tutorial						</a>
											<a class="popup_menu_item" href="https://store.steampowered.com/genre/360%20Video?snr=1_44_44__20">
							360 Video						</a>
									</div>
			</div>
					
			<span class="pulldown btnv6_blue_hoverfade btn_small" id="footer_steam_pulldown">
				<span>ABOUT STEAM</span>
			</span>
		<div class="popup_block_new" id="footer_steam_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
				<a class="popup_menu_item" href="https://store.steampowered.com/about/?snr=1_44_44__22">
					What is Steam?				</a>
				<!--
					<a class="popup_menu_item" href="">
						Download Steam now					</a>
					-->
				<a class="popup_menu_item" href="https://support.steampowered.com/kb_article.php?p_faqid=549#gifts" target="_blank" rel="noreferrer">
					Gifting on Steam				</a>
				<a class="popup_menu_item" href="https://steamcommunity.com/?snr=1_44_44__22">
					The Steam Community				</a>
			</div>
					</div>
	
			<span class="pulldown btnv6_blue_hoverfade btn_small" id="footer_valve_pulldown">
				<span>ABOUT VALVE</span>
			</span>
		<div class="popup_block_new" id="footer_valve_dropdown" style="display: none;">
			<div class="popup_body popup_menu">
				<a class="popup_menu_item" href="http://www.valvesoftware.com/about.html" target="_blank" rel="noreferrer">
					About Valve				</a>
				<a class="popup_menu_item" href="http://www.valvesoftware.com/business/" target="_blank" rel="noreferrer">
					Business Solutions				</a>
				<a class="popup_menu_item" href="http://www.steampowered.com/steamworks/" target="_blank" rel="noreferrer">
					Steamworks				</a>
				<a class="popup_menu_item" href="http://www.valvesoftware.com/jobs.html" target="_blank" rel="noreferrer">
					Jobs				</a>
			</div>
		</div>
			
			
			<span class="pulldown btnv6_blue_hoverfade btn_small" id="footer_help_pulldown">
				<span>HELP</span>
			</span>
		<div class="popup_block_new" id="footer_help_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
				<a class="popup_menu_item" href="https://help.steampowered.com/en/?snr=1_44_44__23">
					Support				</a>
				<a class="popup_menu_item" href="https://store.steampowered.com/forums/?snr=1_44_44__23" target="_blank" rel="noreferrer">
					Forums				</a>
				<a class="popup_menu_item" href="https://store.steampowered.com/stats/?snr=1_44_44__23" target="_blank" rel="noreferrer">
					Stats				</a>
			</div>
					</div>

			
			<span class="pulldown btnv6_blue_hoverfade btn_small" id="footer_feeds_pulldown">
				<span>NEWS FEEDS</span>
			</span>
		<div class="popup_block_new" id="footer_feeds_dropdown" style="display: none;">
			<div class="popup_body popup_menu">
				<a class="popup_menu_item" href="https://store.steampowered.com/feeds/news.xml">
					<img src="https://steamstore-a.akamaihd.net/public/images/ico/ico_rss2.gif" width="13" height="13" border="0" alt="" align="top">&nbsp;&nbsp;Steam News				</a>
				<a class="popup_menu_item" href="https://store.steampowered.com/feeds/newreleases.xml">
					<img src="https://steamstore-a.akamaihd.net/public/images/ico/ico_rss2.gif" width="13" height="13" border="0" alt="" align="top">&nbsp;&nbsp;Game Releases				</a>
				<a class="popup_menu_item" href="https://store.steampowered.com/feeds/daily_deals.xml">
					<img src="https://steamstore-a.akamaihd.net/public/images/ico/ico_rss2.gif" width="13" height="13" border="0" alt="" align="top">&nbsp;&nbsp;Daily Deals				</a>
			</div>
		</div>
		<div style="clear: left;"></div>

		<script type="text/javascript">
			RegisterFlyout( 'footer_genre_pulldown', 'footer_genre_dropdown', null, null, true );
			RegisterFlyout( 'footer_steam_pulldown', 'footer_steam_dropdown', null, null, true );
			RegisterFlyout( 'footer_valve_pulldown', 'footer_valve_dropdown', null, null, true );
			RegisterFlyout( 'footer_help_pulldown', 'footer_help_dropdown', null, null, true );
			RegisterFlyout( 'footer_feeds_pulldown', 'footer_feeds_dropdown', null, null, true );
		</script>
	</div>

	<br>

    <div class="rule"></div>
				<div id="footer_logo_steam"><img src="https://steamstore-a.akamaihd.net/public/images/v6/logo_steam_footer.png" alt="Valve Software" border="0" /></div>
	
    <div id="footer_logo"><a href="http://www.valvesoftware.com" target="_blank" rel="noreferrer"><img src="https://steamstore-a.akamaihd.net/public/images/v6/logo_valve_footer.png" alt="Valve Software" border="0" /></a></div>
    <div id="footer_text">
        <div>&copy; 2018 Valve Corporation.  All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</div>
        <div>VAT included in all prices where applicable.&nbsp;&nbsp;

            <a href="https://store.steampowered.com/privacy_agreement/" target="_blank" rel="noreferrer">Privacy Policy</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/legal/" target="_blank" rel="noreferrer">Legal</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/subscriber_agreement/" target="_blank" rel="noreferrer">Steam Subscriber Agreement</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/steam_refunds/" target="_blank" rel="noreferrer">Refunds</a>

        </div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
		
    </div>



    <div style="clear: left;"></div>
	<br>

    <div class="rule"></div>

    <div class="valve_links">
        <a href="http://www.valvesoftware.com/about.html" target="_blank" rel="noreferrer">About Valve</a>
        &nbsp; | &nbsp;<a href="http://www.steampowered.com/steamworks/" target="_blank" rel="noreferrer">Steamworks</a>
        &nbsp; | &nbsp;<a href="http://www.valvesoftware.com/jobs.html" target="_blank" rel="noreferrer">Jobs</a>
        &nbsp; | &nbsp;<a href="https://steamcommunity.com/greenlight" target="_blank" rel="noreferrer">Steam Distribution</a>
		&nbsp; | &nbsp;<a href="https://store.steampowered.com/digitalgiftcards/" target="_blank" rel="noreferrer">Gift Cards</a>
		&nbsp; | &nbsp;<a href="http://www.facebook.com/Steam" target="_blank" rel="noreferrer"><img src="https://steamstore-a.akamaihd.net/public/images/ico/ico_facebook.gif"> Steam</a>
		&nbsp; | &nbsp;<a href="http://twitter.com/steam_games" target="_blank" rel="noreferrer"><img src="https://steamstore-a.akamaihd.net/public/images/ico/ico_twitter.gif"> @steam_games</a>
    </div>

</div>
</div>
	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->
</body>
</html>